// Mini Editors
atom-text-editor[mini] {
  padding:@component-padding/2;
  color:@text-color-highlight;
  border-radius:@component-border-radius;
  background-color:@input-background-color;
  max-height:inherit;

  &.is-focused {
    background-color:darken(@input-background-color,2%);
    color:@text-color-selected;
  }

  .placeholder-text { color:darken(@text-color-subtle,40%); }
  .selection .region { background-color:@background-color-selected; }
}
