// Git
.status          { color: @text-color!important; }
.status-added    { color: @text-color-success!important; }
.status-ignored  { color: darken(@text-color-selected,60%)!important; }
.status-modified { color: @text-color-warning!important; }
.status-removed  { color: @text-color-error!important; }
.status-renamed  { color: @text-color-info!important; }
