// Status Bar
.status-bar {
  font-size:@font-size;
  color:darken(@text-color-selected,50%);
  border-top:0;
  background-color:darken(@base-background-color,4%);
  border-top:2px solid lighten(@base-background-color,4%);

  a { color:@text-color-info; }
}
