// Tabs
.tab-bar {
  background-color:@tab-bar-background-color;
  border-bottom:2px solid @base-border-color;

  .tab {
    color:darken(@text-color-highlight,50%);
    height:@tab-height;
    line-height:@tab-height;
    font-size:@font-size;
    border-right:1px solid @tab-border-color;
    background-color:@tab-background-color;
    &.active {
      color:@text-color-subtle;
      background-color:@tab-background-color-active;
    }


    // Circle Icon
    &.modified:not(:hover) .close-icon {
      top:50%;
      right:@component-padding + 4px;
      margin-top:-3px;
      border-color:@text-color-info;
    }
    &.modified:hover .close-icon { color:currentColor; }


    // Close Icon
    .close-icon:hover { color:@text-color-selected; }
    &.active .close-icon:hover { color:@text-color; }


    // Dragging
    &.is-dragging {
      background:darken(@tab-background-color, 10%);
      border-color:transparent;
      opacity:.5;
      & .close-icon { visibility:hidden; }
    }
  }
}
